<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo da Forca</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #050a30;
        color: #f4f4f4;
      }

      section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #forca {
        font-size: 2rem;
        margin-bottom: 20px;
      }
      #letras {
        margin-bottom: 20px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(13, 1fr);
      }
      .letter {
        display: inline-block;
        margin: 5px;
        padding: 10px;
        font-size: 1.5rem;
        cursor: pointer;
        background-color: #eee;
        border: 1px solid #999;
        border-radius: 5px;
      }
      #imagem {
        margin-top: 30px;
        background-color: rgba(0, 166, 255, 0.705);
        padding: 10px;
        border-radius: 20px;
      }
      #mensagem {
        font-size: 1.2rem;
        font-weight: bold;
        margin-top: 10px;
        text-align: center;
      }
      #again {
        display: none;
        margin: auto;
        padding: 10px;
        background-color: rgba(20, 118, 179, 0.669);
        font-size: 28px;
        border: none;
        border-radius: 10px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        color: #f4f4f4;
      }
      #res {
        margin: auto;
      }
      footer {
        background-color: #23075c;
        width: 100%;
        text-align: center;
        bottom: 0;
        margin-top: 20px;
      }
      a {
        text-decoration: none;
        color: #f4f4f4;
        border: 1px solid #f4f4f4;
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(75, 2, 117);
      }
      a:hover {
        opacity: 0.8;
      }

      @media screen and (max-width: 568px) {
        #letras {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
        }
        section {
          margin-top: 100px;
        }
        footer {
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
      }
      @media screen and (min-width: 820px) {
        #letras {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div id="imagem">
        <img src="forca.png" alt="" width="110px" />
      </div>
      <h1>Jogo da Forca</h1>
      <h5 id="tenta"></h5>
      <div id="forca">_ _ _ _ _</div>
      <div id="botoes">
        <div id="letras"></div>
      </div>
      <div id="res">
        <p id="mensagem"></p>
        <button id="again" onclick="restart_forca()">Jogar novamente</button>
      </div>
    </section>

    <footer>
      <p>&copy;Made by: Eliseu Samulolo</p>
      <p id="link">
        <a href="https://github.com/EliseuFranco" target="_blank">GitHub</a>
      </p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
